var onRun = function(context) {
  // Split text lines to layers

  var selectedLayers = context.selection
  var selectedCount = selectedLayers.count()
  var prompt = context.document.askForUserInput_initialValue
  var paragraphSpacing = Number(prompt('What is paragraph spacing?', '10'))

  for (var i = 0; i < selectedCount; i++) {
    var layer = selectedLayers[i]
    var frame = [layer frame]
    var layerString = [layer stringValue]
    var lines = layerString.split('\n')
    var parent = [layer parentGroup]

    // Create new layer for each line
    for (j = 0; j < lines.length; j++) {
      var line = lines[j]

      var newLayer = [layer duplicate]
      var newFrame = [newLayer frame]
      var lineHeight = [newLayer lineSpacing]
      var shift = paragraphSpacing + lineHeight

      [newLayer setStringValue: line]
      [newLayer setName: line]
      [newFrame addY: (shift * j)]
      [newLayer select: true byExpandingSelection: true]

      // Duplicated layers still retain old height info; bug?
      [newFrame setHeight: [newLayer lineSpacing]]
    }

    // Remove original layer
    [parent removeLayer: layer]
  }
}
