// Split text lines to layers

for (var i=0; i<selection.length(); i++) {
  var layer = selection[i],
      frame = [layer frame],
      layerString = [layer stringValue],
      lines = layerString.split("\n"), // split text at new line character
      parent = [layer parentGroup]; // layer parent for removing original layer

  // Loop through lines
  for (j=0; j<lines.length; j++) {
    var line = lines[j],
        newLayer = [layer duplicate],
        newFrame = [newLayer frame],
        lineHeight = [newLayer lineSpacing];

    // Set text, layer name, offset y, and select layer
    [newLayer setStringValue: line];
    [newLayer setName: line];
    [newFrame addY: (lineHeight * j)];
    [newLayer setIsSelected: YES];

    // Duplicated layers still retain old height info; bug?
    [newFrame setHeight: [newLayer lineSpacing]];
  };

  // Remove original layer
  [parent removeLayer: layer];
}